V "GNAT Lib v7"
A -gnatA
A -g
A -g
A -gnatVa
A -gnatwe
A -gnaty4
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyC
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty1
A -gnaty2
A -gnatym
A -gnatyM80
A -gnatyn
A -gnatyo
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U controller%b		controller.adb		ec92199b OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.serial_communications%s  g-sercom.adb	g-sercom.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sensors%s		sensors.adb		sensors.ali
W switches%s		switches.adb		switches.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U controller%s		controller.ads		2c537bdd EE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.serial_communications%s  g-sercom.adb	g-sercom.ali
W sdl%s			sdl.adb			sdl.ali
W sdl.image%s		sdl-image.adb		sdl-image.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170621060310 76789da1 ada%s
D a-charac.ads		20170621060310 2d3ec45b ada.characters%s
D a-chlat1.ads		20170621060310 66457d31 ada.characters.latin_1%s
D a-except.ads		20170621060318 291912d5 ada.exceptions%s
D a-finali.ads		20170621060310 bf4f806b ada.finalization%s
D a-ioexce.ads		20170621060310 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170621060310 a87e2da7 ada.real_time%s
D a-stream.ads		20170621060318 119b8fb3 ada.streams%s
D a-tags.ads		20170621060318 01f5e3ef ada.tags%s
D a-textio.ads		20170621060310 386df5d4 ada.text_io%s
D a-unccon.ads		20170621060310 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170621060310 f15a5ed1 ada.unchecked_deallocation%s
D controller.ads	20170629034353 0c694979 controller%s
D controller.adb	20170629131229 4ac1d954 controller%b
D gnat.ads		20170621060311 fd2ad2f1 gnat%s
D g-sercom.ads		20170621060318 28394732 gnat.serial_communications%s
D interfac.ads		20170621060311 5ab55268 interfaces%s
D i-c.ads		20170621060311 5421119b interfaces.c%s
D i-cstrin.ads		20170621060311 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170621060311 e53d8b8e interfaces.c_streams%s
D sdl.ads		20170627022557 828824f4 sdl%s
D sdl-image.ads		20170629034353 08037596 sdl.image%s
D sdl_keys.ads		20170627022557 278de161 sdl_keys%s
D sensors.ads		20170629034353 2266de00 sensors%s
D switches.ads		20170629034353 850cfa5a switches%s
D system.ads		20170621060311 4635ec04 system%s
D s-atacco.ads		20170621060311 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20170621060311 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170621060311 0ebbdb71 system.crtl%s
D s-exctab.ads		20170621060311 54135002 system.exception_table%s
D s-ficobl.ads		20170621060318 078245e4 system.file_control_block%s
D s-finmas.ads		20170621060318 7811a767 system.finalization_masters%s
D s-finroo.ads		20170621060311 4ff27390 system.finalization_root%s
D s-imgcha.ads		20170621060311 9c3458e7 system.img_char%s
D s-imgint.ads		20170621060311 02dbe0c2 system.img_int%s
D s-linux.ads		20170621060311 2fda6ad1 system.linux%s
D s-multip.ads		20170621060311 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170621062055 7b5577db system.os_constants%s
D s-osinte.ads		20170621060318 ad16bc4a system.os_interface%s
D s-parame.ads		20170621060311 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170621060311 ede33ef8 system.pool_global%s
D s-secsta.ads		20170621060311 9751b57e system.secondary_stack%s
D s-soflin.ads		20170621060311 14e1eb6c system.soft_links%s
D s-stache.ads		20170621060311 a37c21ec system.stack_checking%s
D s-stausa.ads		20170621060311 017a0a05 system.stack_usage%s
D s-stalib.ads		20170621060311 09bd3940 system.standard_library%s
D s-stoele.ads		20170621060311 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170621060311 b16154c2 system.storage_pools%s
D s-stratt.ads		20170621060318 aedef97e system.stream_attributes%s
D s-string.ads		20170621060311 8fe54fb7 system.strings%s
D s-ststop.ads		20170621060311 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20170621060311 2b3f8252 system.task_info%s
D s-taspri.ads		20170621060318 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170621060311 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170621060311 05d6152c system.tasking%s
D s-tassta.ads		20170621060311 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170621060311 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170621060311 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170621060311 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|3r6 3r23 4r6 115r13 116r13 116r35 118r13
X 4 a-except.ads
54K13*Exceptions 349e19 14|4w10 116r39
104V13*Exception_Information{string} 14|116s50
X 10 a-textio.ads
49K13*Text_IO 471e16 14|3w10 3r27 115r17 116r17 118r17
169U14*Skip_Line 14|118s25
263U14*Put_Line 14|10s9 25s13 27s13 41s17 55s17 71s32 78s17 103s36 109s21
. 115s25 116s25
X 13 controller.ads
4K9*Controller 14E5 15l5 15e15 14|8b14 145l5 145t15
5U15*Initialize 6>9 7>9 14|121b15 138l9 138t19
6a9 Name{16|42A9} 14|122b9 127r21
7a9 Load{string} 14|123b9 137r35
9U15*Close 14|9b15 12l9 12t14
11T15*Com_Controller 14|13b15 119l9 119t23
12U15*Putc 12>21 14|140b15 143l9 143t13
12e21 C{character} 14|140b21 142r38
14r5 Com{16|69R9} 14|11m43 11r43 26m29 26r29 126m21 130r21 137m23 137r23
. 142m26 142r26
X 14 controller.adb
14e9 C{character} 97m13 99r22 104r42 107r20
15b9 Quit{boolean} 96r19
16b9 Init{boolean} 98r16 108m21
18V18 Read_Sensor{boolean} 19<13 20<13 35s16 49s16 59b18 94l13 94t24
19e13 Group{24|4E10} 35r29 49r29 60b13 66m35 67m35 68m35 69m35 70m35
20i13 Id{24|5I10} 35r45 49r45 61b13 83m17 86m17 89m17
22V18 Get_A_Char{character} 22b18 29l13 29t23 64s19 76s19 97s18
23e13 Ch{character} 26m41 26r41 27r63 28r20
31U19 Process_Sensor_Down 31b19 43l13 43t32 102s33
32e13 Group{24|4E10} 35m38 35r38 37r30
33i13 Id{24|5I10} 35m51 35r51 38r27
45U19 Process_Sensor_Up 45b19 57l13 57t30 101s33
46e13 Group{24|4E10} 49m38 49r38 51r30
47i13 Id{24|5I10} 49m51 49r51 52r27
62e13 Ch{character} 64m13 65r18 72r38 76m13 77r16 78r75 82r16 83r56 85r19
. 85r32 86r61 88r19 88r32 89r61
114r14 The_Error{4|63R9} 117r18
X 15 gnat.ads
34K9*GNAT 13|1r6 6r16 14r19 14|2r6 11r9 122r16 125r9 129r9 131r21 132r21
. 133r26 134r23 15|37e9
X 16 g-sercom.ads
37K14*Serial_Communications 13|1w11 6r21 14r24 14|2w11 11r14 122r21 125r14
. 129r14 131r26 132r26 133r31 134r28 16|140e31
42A9*Port_Name<string>(character)<integer> 13|6r43 14|122r43
54n31*B115200{52E9} 14|131r48
57n23*CS8{57E9} 14|132r48
60n30*One{60E9} 14|133r53
63n26*None{63E9} 14|134r50
69R9*Serial_Port<8|39R9> 13|14r46 16|123e14
71U14*Open 14|125s36
72r7 Port{69R9} 14|126r13
73a7 Name{42A9} 14|127r13
77U14*Set 14|129s36
78r7 Port{69R9} 14|130r13
79e7 Rate{52E9} 14|131r13
80e7 Bits{57E9} 14|132r13
81e7 Stop_Bits{60E9} 14|133r13
82e7 Parity{63E9} 14|134r13
83b7 Block{boolean} 14|135r13
113U14*Close 14|11s36
X 17 interfac.ads
38K9*Interfaces 14|1r6 1r32 17|184e15
X 18 i-c.ads
18K20*C 14|1r17 1r43 18|230e17
X 19 i-cstrin.ads
36K22*Strings 14|1w19 1r45 19|106e25
X 21 sdl.ads
7K9*SDL 13|2r6 21|108e8
X 22 sdl-image.ads
1K13*Image 13|2w10 22|34e14
X 24 sensors.ads
3K9*Sensors 14|5w6 5r19 19r25 20r22 32r21 33r18 36r17 46r21 47r18 50r17 60r25
. 61r22 66r44 67r44 68r44 69r44 70r44 83r23 86r28 89r28 24|21e12
4E10*SensorGroup 14|19r33 32r29 46r29 60r33 24|4e55
4n26*SG_A{4E10} 14|66r52
4n32*SG_B{4E10} 14|67r52
4n38*SG_C{4E10} 14|68r52
4n44*SG_D{4E10} 14|69r52
4n50*SG_E{4E10} 14|70r52
5I10*SensorId<short_short_integer> 14|20r30 33r26 47r26 61r30 83r31 86r36
. 89r36
11U15*Draw_Sensor 14|36s25 50s25
12e9 Group{4E10} 14|37r21 51r21
13i9 Id{5I10} 14|38r21 52r21
14b9 Active{boolean} 14|39r21 53r21
X 25 switches.ads
1K9*Switches 14|6w6 25|18e13
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

