V "GNAT Lib v7"
A -gnatA
A -g
A -g
A -gnatVa
A -gnatwe
A -gnaty4
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyC
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty1
A -gnaty2
A -gnatym
A -gnatyM80
A -gnatyn
A -gnatyo
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U sdl_keys%s		sdl_keys.ads		b3e2f5b5 NE OO PK

D sdl_keys.ads		20170713054412 b3e2f5b5 sdl_keys%s
D system.ads		20170630112710 4635ec04 system%s
X 1 sdl_keys.ads
1K9*SDL_Keys 84l5 84e13
2I10*Key<short_integer> 3r27 5r24 6r30 7r24 8r27 9r27 10r26 11r28 12r29 13r25
. 14r27 15r28 16r30 17r26 18r30 19r31 20r29 21r25 22r26 23r26 24r27 25r26
. 26r22 27r22 28r22 29r22 30r22 31r22 32r22 33r22 34r22 35r22 36r26 37r30
. 38r25 39r27 40r28 41r29 42r23 43r26 44r25 45r25 46r23 47r32 48r30 49r33
. 50r26 51r31 52r30 53r22 54r22 55r22 56r22 57r22 58r22 59r22 60r22 61r22
. 62r22 63r22 64r22 65r22 66r22 67r22 68r22 69r22 70r22 71r22 72r22 73r22
. 74r22 75r22 76r22 77r22 78r22 79r27 81r27 82r27
5i5*KEY_ANY{2I10}
6i5*KEY_BACKSPACE{2I10}
7i5*KEY_TAB{2I10}
8i5*KEY_RETURN{2I10}
9i5*KEY_ESCAPE{2I10}
10i5*KEY_SPACE{2I10}
11i5*KEY_EXCLAIM{2I10}
12i5*KEY_QUOTEDBL{2I10}
13i5*KEY_HASH{2I10}
14i5*KEY_DOLLAR{2I10}
15i5*KEY_PERCENT{2I10}
16i5*KEY_AMPERSAND{2I10}
17i5*KEY_QUOTE{2I10}
18i5*KEY_LEFTPAREN{2I10}
19i5*KEY_RIGHTPAREN{2I10}
20i5*KEY_ASTERISK{2I10}
21i5*KEY_PLUS{2I10}
22i5*KEY_COMMA{2I10}
23i5*KEY_MINUS{2I10}
24i5*KEY_PERIOD{2I10}
25i5*KEY_SLASH{2I10}
26i5*KEY_0{2I10}
27i5*KEY_1{2I10}
28i5*KEY_2{2I10}
29i5*KEY_3{2I10}
30i5*KEY_4{2I10}
31i5*KEY_5{2I10}
32i5*KEY_6{2I10}
33i5*KEY_7{2I10}
34i5*KEY_8{2I10}
35i5*KEY_9{2I10}
36i5*KEY_COLON{2I10}
37i5*KEY_SEMICOLON{2I10}
38i5*KEY_LESS{2I10}
39i5*KEY_EQUALS{2I10}
40i5*KEY_GREATER{2I10}
41i5*KEY_QUESTION{2I10}
42i5*KEY_AT{2I10}
43i5*KEY_RIGHT{2I10}
44i5*KEY_LEFT{2I10}
45i5*KEY_DOWN{2I10}
46i5*KEY_UP{2I10}
47i5*KEY_LEFTBRACKET{2I10}
48i5*KEY_BACKSLASH{2I10}
49i5*KEY_RIGHTBRACKET{2I10}
50i5*KEY_CARET{2I10}
51i5*KEY_UNDERSCORE{2I10}
52i5*KEY_BACKQUOTE{2I10}
53i5*KEY_a{2I10}
54i5*KEY_b{2I10}
55i5*KEY_c{2I10}
56i5*KEY_d{2I10}
57i5*KEY_e{2I10}
58i5*KEY_f{2I10}
59i5*KEY_g{2I10}
60i5*KEY_h{2I10}
61i5*KEY_i{2I10}
62i5*KEY_j{2I10}
63i5*KEY_k{2I10}
64i5*KEY_l{2I10}
65i5*KEY_m{2I10}
66i5*KEY_n{2I10}
67i5*KEY_o{2I10}
68i5*KEY_p{2I10}
69i5*KEY_q{2I10}
70i5*KEY_r{2I10}
71i5*KEY_s{2I10}
72i5*KEY_t{2I10}
73i5*KEY_u{2I10}
74i5*KEY_v{2I10}
75i5*KEY_w{2I10}
76i5*KEY_x{2I10}
77i5*KEY_y{2I10}
78i5*KEY_z{2I10}
79i5*KEY_DELETE{2I10}
81i5*KEY_LSHIFT{2I10}
82i5*KEY_RSHIFT{2I10}

