V "GNAT Lib v7"
A -gnatA
A -g
A -g
A -gnatVa
A -gnatwe
A -gnaty4
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyC
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty1
A -gnaty2
A -gnatym
A -gnatyM80
A -gnatyn
A -gnatyo
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U switches%b		switches.adb		acc7d8ea NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constants%s		constants.ads		constants.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl%s			sdl.adb			sdl.ali
W sdl.image%s		sdl-image.adb		sdl-image.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U switches%s		switches.ads		b5a168bc EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W sdl%s			sdl.adb			sdl.ali
W sdl.image%s		sdl-image.adb		sdl-image.ali

D ada.ads		20170630112710 76789da1 ada%s
D a-charac.ads		20170630112710 2d3ec45b ada.characters%s
D a-chlat1.ads		20170630112710 66457d31 ada.characters.latin_1%s
D a-except.ads		20170630112714 291912d5 ada.exceptions%s
D a-ioexce.ads		20170630112710 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170630112714 119b8fb3 ada.streams%s
D a-tags.ads		20170630112714 01f5e3ef ada.tags%s
D a-textio.ads		20170630112710 386df5d4 ada.text_io%s
D a-unccon.ads		20170630112710 31484697 ada.unchecked_conversion%s
D constants.ads		20170720193222 e2a6dc3a constants%s
D interfac.ads		20170630112710 5ab55268 interfaces%s
D i-c.ads		20170630112710 5421119b interfaces.c%s
D i-cstrin.ads		20170630112710 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170630112710 e53d8b8e interfaces.c_streams%s
D sdl.ads		20170713054412 5a456819 sdl%s
D sdl-image.ads		20170713054412 cd181a4a sdl.image%s
D sdl_keys.ads		20170713054412 b3e2f5b5 sdl_keys%s
D sensors.ads		20170713054412 99ab7c4e sensors%s
D switches.ads		20170713054412 78b972f6 switches%s
D switches.adb		20170713054412 adf5fc7e switches%b
D system.ads		20170630112710 4635ec04 system%s
D s-conca2.ads		20170630112710 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170630112710 0ebbdb71 system.crtl%s
D s-exctab.ads		20170630112710 54135002 system.exception_table%s
D s-ficobl.ads		20170630112714 078245e4 system.file_control_block%s
D s-imgint.ads		20170630112710 02dbe0c2 system.img_int%s
D s-parame.ads		20170630112710 7e2a0d7f system.parameters%s
D s-soflin.ads		20170630112710 14e1eb6c system.soft_links%s
D s-stache.ads		20170630112710 a37c21ec system.stack_checking%s
D s-stalib.ads		20170630112710 09bd3940 system.standard_library%s
D s-stoele.ads		20170630112710 2dc34a04 system.storage_elements%s
D s-traent.ads		20170630112710 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170630112710 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170630112710 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|4r6 4r23
X 8 a-textio.ads
49K13*Text_IO 471e16 20|4w10 4r27
263U14*Put_Line 20|245s21
X 10 constants.ads
5K9*Constants 451e14 20|5w6 13r32 19r32
35a5*BiSwitch_Area(15|28R10) 20|13r42
108a5*TriSwitch_Area(15|28R10) 20|19r42
X 11 interfac.ads
38K9*Interfaces 184e15 20|1r6 1r32
X 12 i-c.ads
18K20*C 230e17 20|1r17 1r43
X 13 i-cstrin.ads
36K22*Strings 106e25 20|1w19 1r45
47P9*chars_ptr
60V13*New_String{47P9} 20|40s22 43s22 46s22 49s22 52s22 55s22 58s22 61s22
. 64s22 67s22 70s22 73s22 76s22 79s22 82s22 85s22 88s22 91s22 94s22 97s22
. 100s22 103s22 106s22 109s22 112s22 115s22 118s22 121s22 124s22 127s22 130s22
. 133s22 136s22 139s22 142s22 145s22 149s22 152s22 155s22 158s22 161s22 164s22
. 167s22 170s22
X 15 sdl.ads
7K9*SDL 120e8 19|1r6 40r51 41r54 20|2w6 2r15 3r6 11r13 17r13 26r17 32r17
. 39r9 42r9 45r9 48r9 51r9 54r9 57r9 60r9 63r9 66r9 69r9 72r9 75r9 78r9 81r9
. 84r9 87r9 90r9 93r9 96r9 99r9 102r9 105r9 108r9 111r9 114r9 117r9 120r9
. 123r9 126r9 129r9 132r9 135r9 138r9 141r9 144r9 148r9 151r9 154r9 157r9
. 160r9 163r9 166r9 169r9
X 16 sdl-image.ads
1K13*Image 37e14 19|1w10 40r55 41r58 20|3w10 11r17 17r17 26r21 32r21 39r13
. 42r13 45r13 48r13 51r13 54r13 57r13 60r13 63r13 66r13 69r13 72r13 75r13
. 78r13 81r13 84r13 87r13 90r13 93r13 96r13 99r13 102r13 105r13 108r13 111r13
. 114r13 117r13 120r13 123r13 126r13 129r13 132r13 135r13 138r13 141r13 144r13
. 148r13 151r13 154r13 157r13 160r13 163r13 166r13 169r13
3R10*Image 8e19 19|40r61 41r64
13U15*Open 20|39s19 42s19 45s19 48s19 51s19 54s19 57s19 60s19 63s19 66s19
. 69s19 72s19 75s19 78s19 81s19 84s19 87s19 90s19 93s19 96s19 99s19 102s19
. 105s19 108s19 111s19 114s19 117s19 120s19 123s19 126s19 129s19 132s19 135s19
. 138s19 141s19 144s19 148s19 151s19 154s19 157s19 160s19 163s19 166s19 169s19
14p9 Fname{13|47P9} 20|40r13 43r13 46r13 49r13 52r13 55r13 58r13 61r13 64r13
. 67r13 70r13 73r13 76r13 79r13 82r13 85r13 88r13 91r13 94r13 97r13 100r13
. 103r13 106r13 109r13 112r13 115r13 118r13 121r13 124r13 127r13 130r13 133r13
. 136r13 139r13 142r13 145r13 149r13 152r13 155r13 158r13 161r13 164r13 167r13
. 170r13
15r9 Img{3R10} 20|41r13 44r13 47r13 50r13 53r13 56r13 59r13 62r13 65r13 68r13
. 71r13 74r13 77r13 80r13 83r13 86r13 89r13 92r13 95r13 98r13 101r13 104r13
. 107r13 110r13 113r13 116r13 119r13 122r13 125r13 128r13 131r13 134r13 137r13
. 140r13 143r13 146r13 150r13 153r13 156r13 159r13 162r13 165r13 168r13 171r13
18U15*Free 20|26s27 32s27
22U15*Draw 20|11s23 17s23
23r9 Img{3R10} 20|12r17 18r17
26r9 Destination{15|28R10} 20|13r17 19r17
X 19 switches.ads
3K9*Switches 36E5 43l5 43e13 20|7b14 296l5 296t13
4I10*BiSwitch<short_short_integer> 18r26 28r38 36r31 40r23 20|10r19 24r19
. 174r38 220r23
5E10*BiSwitchState 5e63 28r55 36r44 40r33 20|25r26 174r55
5n28*BISWITCH_STRAIGHT{5E10} 20|41r33 47r33 53r33 59r33 65r33 71r33 77r33
. 83r33 89r33 95r34 101r34 107r34 113r34 119r34 125r34 131r34 137r34 143r34
. 177r34 292r40
5n47*BISWITCH_CURVED{5E10} 37r20 20|44r33 50r33 56r33 62r33 68r33 74r33 80r33
. 86r33 92r33 98r34 104r34 110r34 116r34 122r34 128r34 134r34 140r34 146r34
. 176r32 179r34 290r40
7E10*TriSwitch 7e51 15r27 30r39 38r32 41r24 20|16r20 30r20 184r39
7n24*NORTH_SWITCH{7E10} 20|150r31 153r31 156r31 159r31 237r32 242r32
7n38*SOUTH_SWITCH{7E10} 20|162r31 165r31 168r31 171r31 227r32 232r32
8E10*TriSwitchState 9e43 30r57 38r46 41r35 20|31r26 184r57
8n29*TRISWITCH_LEFT{8E10} 39r20 20|150r45 162r45 187r18 190r60 257r22 267r54
. 284r54
8n45*TRISWITCH_STRAIGHT{8E10} 20|156r45 168r45 187r58 188r18 259r50 264r22
. 277r50
9n9*TRISWITCH_RIGHT{8E10} 20|153r45 165r45 188r62 189r18 269r54 272r22 282r54
9n26*TRISWITCH_DERAIL{8E10} 20|159r45 171r45 189r59 190r18 262r50 274r50
. 279r22
11R10*GenericSwitch 11d25 20e19 22r56 32r35 20|195r56 197r24 253r35
11b25*IsTri{boolean} 13r18 20|219m17 226m25 231m25 236m25 241m25 255r18
15e21*Tri{7E10} 20|227m25 232m25 237m25 242m25 256r35 259r42 262r42 267r46
. 269r46 274r42 277r42 282r46 284r46
16b21*Left{boolean} 20|228m25 233m25 238m25 243m25 258r30 261r34 266r34 273r30
. 276r34 281r34
18i21*Bi{4I10} 20|220m17 290r33 292r33
22V14*Parse_Switch_Id{11R10} 22>31 22>34 20|195b14 251l9 251t24
22e31 A{character} 20|195b31 199r12 199r25 200r37 201r15 201r28 202r37 203r15
. 203r28 204r37
22e34 B{character} 20|195b34 209r12 209r25 210r45 211r15 211r28 212r45 213r15
. 213r28 214r45
24U15*Initialize 20|37b15 172l9 172t19
26U15*Finalize 20|23b15 35l9 35t17
28V14*Next_BiSwitch{5E10} 28>29 20|174b14 182l9 182t22
28i29 Switch{4I10} 20|174b29 176r22 177r23 179r23 181r26
30V14*Next_TriSwitch{8E10} 30>30 20|184b14 193l9 193t23
30e30 Switch{7E10} 20|184b30 186r25 187r47 188r51 189r48 190r49 192r27
32U15*Set_Switch 32>27 32>50 20|253b15 295l9 295t19
32r27 Which{11R10} 20|253b27 255r12 256r29 258r24 259r36 261r28 262r36 266r28
. 267r40 269r40 273r24 274r36 276r28 277r36 281r28 282r40 284r40 290r27 292r27
32b50 Curved{boolean} 20|253b50 258r43 261r43 265r24 273r39 276r47 280r28
. 289r16
34U15*Draw 20|9b15 21l9 21t13
36a5 BiStates(5E10) 20|12r38 176r12 177m13 179m13 181r16 290m17 292m17
38a5 TriStates(8E10) 20|18r40 186r14 187m36 188m40 189m37 190m38 192r16 256r18
. 259m25 262m25 267m29 269m29 274m25 277m25 282m29 284m29
40a5 BiImages(16|3R10) 20|12r24 26r33 41m20 41r20 44m20 44r20 47m20 47r20
. 50m20 50r20 53m20 53r20 56m20 56r20 59m20 59r20 62m20 62r20 65m20 65r20
. 68m20 68r20 71m20 71r20 74m20 74r20 77m20 77r20 80m20 80r20 83m20 83r20
. 86m20 86r20 89m20 89r20 92m20 92r20 95m20 95r20 98m20 98r20 101m20 101r20
. 104m20 104r20 107m20 107r20 110m20 110r20 113m20 113r20 116m20 116r20 119m20
. 119r20 122m20 122r20 125m20 125r20 128m20 128r20 131m20 131r20 134m20 134r20
. 137m20 137r20 140m20 140r20 143m20 143r20 146m20 146r20
41a5 TriImages(16|3R10) 20|18r24 32r33 150m20 150r20 153m20 153r20 156m20
. 156r20 159m20 159r20 162m20 162r20 165m20 165r20 168m20 168r20 171m20 171r20
X 20 switches.adb
10i13 Bi{19|4I10} 12r34 12r48 13r57
16e13 Tri{19|7E10} 18r35 18r51 19r58
24i13 Bi{19|4I10} 26r43
25e17 State{19|5E10} 26r47
30e13 Tri{19|7E10} 32r44
31e17 State{19|8E10} 32r49
196i9 Value{integer} 200m13 202m13 204m13 207m9 207r18 210m13 210r22 212m13
. 212r22 214m13 214r22 217r12 220r33 223r18 246r40
197r9 Return_Value{19|11R10} 218m13 225m21 230m21 235m21 240m21 250r16

